{
  "name": "slipshod",
  "version": "1.0.1",
  "description": "",
  "main": "lib/slipshod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.69.0",
    "ws": "^1.0.1"
  }
}
